@pad: 15px 20px;
@border-radius: 5px;
@wrapper-bottom: 20px;

.reservation {
    padding: @pad;
    position: relative;
    .entry {
      position: absolute;
      right: 20px;
      top: 35px;
      .aaui-button {
        display: inline-block;
        text-decoration: none;
        line-height: 28px;
      }
    };
    h1 {
      font-weight: normal;
      font-size: 24px;
      margin: 20px 0;
    };

    .wrapper {
      padding: @pad;
      border: 1px solid @aaui-ghost;
      border-radius: @border-radius;
      margin-bottom: @wrapper-bottom;
    }
}
