@keyframes spin {
  0%   { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

.dropdown-spiner .loading-spiner-icon {
    animation: spin 2000ms infinite linear;
}

.aaui-dropdown-menu {

    overflow: hidden;
    max-height: none;

    ul {
        list-style: none;
        min-width: 100%;
        width: auto;
        max-height: 150px;
        box-shadow: none;
        padding: 0;
        margin: 0;
        overflow-y: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        outline: none;
    }

    .aaui-checkbox {
        &>span:nth-of-type(4) {
            display: inline-block;
            max-width: 300px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
        }

        min-width: 320px;
    }

    .menu-footer{
        display: flex;
        justify-content: space-between;

        div{
            line-height: 40px;
        }

        .dropdown-results{
            color: #ccc;
            padding-right: 19px;
        }
        

        .dropdown-error{
            padding-left: 15px;
            color: red;
        }

        .dropdown-spiner {
            padding-left: 15px;
            color: #939393;
        }
    }
}