.booking-action {
	margin-bottom: 15px;
	.link {
		display: inline-block;
		line-height: 28px;
		vertical-align: top;
		text-decoration: blink;
	}
	.aaui-button {
		border: 1px solid #b8d1db;
	}
	.plus-icon {
		margin-right: 5px;
		&:before {
            content: "\f067";
            font-size: .12rem;
            cursor: pointer;
        }
	}
	.aaui-dropdown {
		margin: 0 10px;
		width: initial;
		.aaui-dropdown-btn-secondary {
			width: initial;
			box-sizing: border-box;
		    margin: 0;
		    padding: 0 24px 0 14px;
		    height: 30px;
		    border-radius: 4px;
		    font-size: 14px;
		    font-weight: 400;
			border: 1px solid #b8d1db;
		    color: #313741;
		    background-color: #e6eef1;
		}
		.aaui-dropdown-btn-icon {
			right: 14px;
		}
	}
}