@item-space: 5px;

.breadcrumb {
	color: @aaui-rolling-stone;
	font-size: @aaui-font-size-xs;
	display: flex;
	cursor: pointer;
	.item {
		&:not(:last-child) {
			padding-right: @item-space;
		}
		&:hover {
			color: @aaui-river-bed;
			text-decoration: underline;
		}
	}
	.active {
		color: @aaui-river-bed;
	}
	.icon(angle-right, {
		cursor: default;
		padding-left: @item-space;
	})
}


/* html demo
	<ul class="breadcrumb">
        <li class="item">Home<i class="icon angle-right-icon"></i></li>
        <li class="item">Outdoors<i class="icon angle-right-icon"></i></li>
        <li class="item active">Camping</li>
    </ul>
*/