.rightGap{
    margin-right: 10px;
}

.fontStyle{
    font-size: 16px;
    cursor: pointer;
}

.minus-icon {
    .rightGap;
    &:before {
        .fontStyle;
        content: "\f068";
    }
}
.cart-icon {
	&:before {
        .fontStyle;
		content: "\f07a";
	}
}

.plus-icon {
    .rightGap;
    &:before {
        .fontStyle;
        content: "\f067";
    }
}

.icon-color{
	color: #43A3C9;
}

.edit-icon {
    .icon-color;
    .rightGap;
    &:before {
        .fontStyle;
        content: "\f044";
    }
}

.delete-icon {
	.icon-color;
    .rightGap;
    &:before {
        .fontStyle;
        content: "\f014";
    }
}

.pencil-icon {
    .rightGap;
    &:before {
        .fontStyle;
        content: "\f040";
    }
}

.txt-icon {
    .rightGap;
    &:before {
        .fontStyle;
        content: "\f0f6";
    }
}

.required-icon {
    &:before {
        .fontStyle;
        margin-right: 5px;
        content: "\F069";
	    font-size: 10px;
        color: #FF0000;
        opacity: 0.7;
    }
}

.angle-down-icon{
    .rightGap;
    &:before {
        .fontStyle;
        font-weight: bolder;
        content: "\f107";
    }
}

.angle-up-icon{
    .rightGap;
    &:before {
        .fontStyle;
        font-weight: bolder;
        content: "\f106";
    }
}

.calendar-icon{
    &:before {
        .fontStyle;
        font-weight: bolder;
        content: "\f073";
    }
}

.refresh-icon{
    &:before {
        .fontStyle;
        font-weight: bolder;
        content: "\f021";
    }
}

.icon-list {
  &:before {
      content: "\f03a";
  }
}

.icon-circle {
  &:before {
      content: "\f111";
  }
}

.icon-remove {
  &:before {
    content: "\f00d";
  }
}

.icon-loading-spin {
  &:before {
    content: "\f1ce";
  }
}

.icon{
    width: 17px;
    line-height: 17px !important;
    margin-left: 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 11px;
    color: #fff;
}

.icon-facility{
  .icon;
  background-color: #37C680;
  &:before {
    content: "F";
  }
}

.icon-equipment{
  .icon;
  background-color: #FFB244 ;
  &:before {
    content: "E";
  }
}

.icon-instructor{
  .icon;
  background-color: #000 ;
  &:before {
    content: "I";
  }
}

.icon-loading-spiner {
  &:before {
    content: "\f110";
  }
}