@import "~shared/less/flex.less";
@import "~shared/less/core/variables.less";

@cart-list-color: #666;
@listWidth: 300px;
@listHeight: 200px;

.cart-list {
	ul {
		width: @listWidth;
		height: @listHeight;
		overflow-y: auto;
		li {
			.flex("flexbox");
			flex-wrap: nowrap;
			align-content: flex-start;
    		align-items: flex-start;
			color: @cart-list-color;
			padding: 5px 0 15px 0;
    		border-bottom: 1px solid @aaui-ghost;;
			> span:first-child {
				flex-grow: 1;
				margin-right: 10px;
			}
		}
		.price {
			font-weight: 600;
			text-align: right;
		}
	}
	.empty-wrapper {
		width: @listWidth;
		height: @listHeight;
		.flex("flexbox");
		justify-content: center;
	}
}