@border-radius: 5px;
@border-color:   #b8d1db;
@bgcolor:   #e5edf0;
@popup-border-color:  #b8d1db;
@margin-gap: 10px;
@import "~shared/less/core/variables.less";

.icon-button-wrapper {
	box-sizing: border-box;
    padding: 0 8px;
    vertical-align: top;
    margin-left: @margin-gap;
    border: 1px solid @border-color;
    background: @bgcolor;
    border-radius: @border-radius;
    display: inline-block;
    line-height: 27px;
    &:hover {
    	background: @aaui-loblolly;
    }
	.icon {
		line-height: inherit;
		&:before {
			font-size: .12rem;
		}
	}

	.popup {
		position: absolute;
		border: 1px solid @popup-border-color;
		z-index: 1;
		background: #fff;
		right: 0;
		padding: 10px;
    	border-radius: @border-radius;
	}
}
