.booking-resources {
  .fc-event,
  .fc-event:hover,
  .ui-widget .fc-event {
    color: #333;
  }
  .fc-time-grid-event {
    .fc-resizer {
      color: #999;
    }
  }
  .fc-toolbar{
    margin-bottom: 0px;
    padding: 10px 10px;
    border: 1px solid #ddd;
    border-bottom: 0px;
  }
  .booking-icon-firm {
    color: #d1f0c9;
  }
  .booking-icon-pending {
    color: #fef196;
  }
  .resource-state {
    margin: 5px;
    font-size: 12px;
    font-weight: normal;
    white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
    padding: 3px 10px 3px 0px;
  }
  .rs-state-facility {
    color: #008abc;
  }
  .rs-state-instructor {
    color: #999;
  }
  .rs-state-equipment {
    color: #999;
  }
  .rs-state-icon {
    color: #fff;
    font-size: 12px;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    background: #37c680;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  .rs-state-icon-facility {
    background: #37c680;
  }
  .rs-state-icon-instructor {
    background: #000;
  }
  .rs-state-icon-equipment {
    background: #ffb244;
  }
  .fc-no-resource-text {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    padding: 4px 10px;
    background-color: #fcfcfc;
  }
  .fc-left {
    h2 {
      font-weight: normal;
    }
  }
  /* Temporarily override the buttons style created by fullcalendar */
  .fc-state-default {
    color: #262b32;
    background-color: #e6eef1;
    border: 1px solid #d6e3e8;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    height: 1.8em;
    &:hover:enabled, &:active:enabled {
      background-color: #c5d8df;
      border-color: #b5cdd6;
    }
    outline: none;
    user-select: none;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    &:active:enabled {
      box-shadow: inset 0 3px 2px 0 rgba(0, 0, 0, .15);
    }
    &:disabled {
      opacity: 0.45;
      cursor: default;
    }
  }
  .fc-state-active {
    background-color: #c5d8df;
    border-color: #b5cdd6;
  }
  .fc-icon-left-single-arrow{
    font-family: FontAwesome;
    &:after{
      content: "\f053";
      font-size: 14px/1;
      top: 0px;
      left: 0px;
    }
  }
  .fc-icon-right-single-arrow{
    font-family: FontAwesome;
    &:after{
      content: "\f054";
      font-size: 14px/1;
      top: 0px;
      left: 0px;
    }
  }
  .fc-header-container{
    .fc-rs-header-close{
      top: 0px;
      right: 3px;
      color: #333;
      padding: 0px;
      &:hover {
        background: transparent;
      }
    }
  }
}
