.booking-resources {
  padding: 15px 20px;
  .remove-icon {
    color: #999;
    font-size: .9em;
    vertical-align: middle;
    &:hover {
      color: #009DDA;
      font-size: 1.2em;
    }
  }
  .fixup-header {
    display: flex;
    padding: 10px 0px;
    h2 {
      margin: 0px;
      flex-grow: 1;
      font-size: 24px;
      font-weight: normal;
    }
    .aaui-button {
      margin-left: 5px;
      min-width: 40px;
      padding: 0px;
      i {
        margin-right: 0px;
      }
    }
  }
  .fixup-content {
    .aaui-modal {
      .aaui-modal-box {
        width: 720px;
      }
    }
    .booking-oprations-bar {
      display: flex;
      padding: 10px;
      border: 1px solid #ddd;
      border-bottom: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      .aaui-dropdown {
        margin-right: 5px;
        .aaui-dropdown-disabled .aaui-dropdown-btn-text{
          color: inherit;
        }
      }
      .aaui-dropdown-menu {
        z-index: 7;
      }
      .aaui-button {
        width: 120px;
      }
      .booking-bar-btns {
        flex-grow: 1;
        padding-left: 50px;
        text-align: right;
      }
    }
  }
  .fixup-footer {
    width: 100%;
    display: table;
    border: 1px solid #ddd;
    border-top: 0;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .cal-ftr-oprs,
    .cal-ftr-status {
      display: table-cell;
      padding: 2px 4px;
    }
    .cal-ftr-oprs {
      width: 50%;
      .aaui-button {
        margin-right: 4px;
      }
    }
    .cal-ftr-status {
      width: 50%;
      text-align: right;
      span {
        margin: 0px 3px;
      }
    }
    .circle-icon {
      font-size: 1.2em;
      vertical-align: middle;
    }
  }
  .loading-show{
    position: absolute;
    left: 230px;
    top: 28px;
    .loading-spin-icon{
      color: #ffcf3f;
      width: 46px;
      text-align: center;
      font-size: 24px;
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }
    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }
  }
}
