@import "../../shared/common.less";
@import "../../shared/vars.less";


.sectionTitle{
	font-size: 18px;
	margin: 0;
	font-weight: normal;
}

.permitType{
	flex-grow: 1;
	margin-left: 15px;
}

div.permitTypeSelect{
	width: 200px;
}

.alignSelf{
	align-self: center;
}

.link{
	color:@cartColorBlue;
	cursor: pointer;
	text-decoration: none;
}

.spaceBetween{
	justify-content: space-between;
}

.marginTop{
	margin-top: @cartMarginTopGap;
}

.facilityReservation{
	padding: @cartPaddingGap;
}


.title{
	font-size: 24px;
	font-weight: normal;
}

.wrapper{
	.marginTop;
	border: 1px solid #BFBFBF;
    padding: 20px;
    border-radius: @cartborderRadius;
}

.contentWrapper{
	padding: 10px 10px;
}

.facilityReservation ul{
	padding: 0;
	margin: 0;
}

.bolderLi{
	border-width: 2px solid #D4D4D4;
}

.lightLi{
	border-bottom: 1px solid #D4D4D4;
}

.sectionHeader{
    color: gray;
    border-bottom: 2px solid #D4D4D4;
}

.backBtn{
	.box;
    flex-grow: 1;
    justify-content: space-between;
    margin-right: 15px;
}

div.datePicker{
	width: 30px;
    vertical-align: middle;
    color: #43A3C9;
    margin-left: 10px;
}

.expirationDate{
	display: inline-block;
	&>span{
		margin-left:10px;
	}
}


.cart-list li{
	padding: 0;
}

.required-icon:before {
    margin-right: 5px;
    font-size: 10px;
    color: #FF0000;
    opacity: 0.7;
}