.basicSearch {
    &>div {
        display: inline-block;
        border-radius: 3px;
        box-sizing: border-box;
        border: 1px solid;
        outline: none;
        border-color: #dddddd;
    }
    .serachDropdown {
        width: 200px;
        margin-right: 10px;
    }
    .doubleDropdown button {
        border: none;
    }
    .verticalGap {
        display: inline-block;
        border: 1px solid #dddddd;
        height: 15px;
        vertical-align: middle;
    }
    li {
        border: 0;
    }

    .facility-type{
        display: inline-flex;
        width: 30px;
        height: 17px;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: -20px;
        border-radius: 5px;
        font-size: 11px;
        color: #fff;
    }

    .icon-facility{
      .facility-type;
      background-color: #37C680;
    }

    .icon-equipment{
      .facility-type;
      background-color: #FFB244 ;
    }

    .icon-instructor{
      .facility-type;
      background-color: #000 ;
    }
}
