{
  "name": "ActiveNet-aui",
  "version": "1.0.0",
  "description": "New front-end architecture of ActiveNet AUI",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod",
    "static": "gulp static",
    "start": "gulp static"
  },
  "repository": "git@gitlab.dev.activenetwork.com:ActiveNet/aui.git",
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "browser-sync": "^2.10.0",
    "css-loader": "^0.23.0",
    "del": "^2.1.0",
    "extend": "^3.0.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "imports-loader": "^0.6.5",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "aflux": "git+ssh://git@gitlab.dev.activenetwork.com:fee/aflux.git",
    "fullcalendar-resource": "git+ssh://git@gitlab.dev.activenetwork.com:bxiong/fullcalendar-resource.git",
    "func.js": "^0.5.0",
    "gsap": "^1.18.2",
    "immutable": "^3.7.5",
    "intersect": "^1.0.1",
    "normalize.css": "^3.0.3",
    "qajax": "^1.3.0",
    "react": "^0.14.3",
    "react-aaui": "git+ssh://git@gitlab.dev.activenetwork.com:fee/react-aaui.git",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
