.booking-resources-modal {
  h3 {
    font-weight: normal;
  }
  .remove-icon {
    color: #009DDA;
    font-size: 1em;
    cursor: pointer;
    vertical-align: middle;
  }
  .aaui-table{
    .aaui-table-header{
      border-top: 0px;
    }
    .aaui-table-row {
      a{
        color: #008abc;
        text-decoration: none;
      }
    }
  }
  .line{
    width: 100%;
    display: table;
    padding: 5px 0px;
    label {
      width: 120px;
      text-align: right;
      padding-right: 10px;
      display: table-cell;
    }
    .aaui-input, .aaui-dropdown {
      width: 400px;
      display: table-cell;
    }
  }
  .aaui-modal-body{
    max-height: 500px;
    overflow: auto;
  }
}
