@import "../../shared/common.less";

.waiver{
	
	li{
	    padding: 15px 10px;
	    .desc{
	    	display: inline-block;
	    	width: 200px;
	    }
	}

	li>div:nth-of-type(1){
		flex-basis: 34%;
	}

	li>div:nth-of-type(2){
		flex-basis: 22%;
		.tAlignRight;
	}

	li>div:nth-of-type(3){
		flex-basis: 22%;
		.tAlignRight;
	}

	li>div:nth-of-type(4){
		flex-basis: 22%;
		.tAlignRight;
	}

	.type_facility{
		margin-left: 40px;
	    text-align: center;
	    border-radius: 5px;
	    font-size: 11px;
	    color: #fff;
	    padding: 0.4em;
	    background-color: #37C680;
	}
}
