@table-width: 100%;

.aaui-table {
	table-layout: fixed;
	font-size: .14rem;
	width: @table-width;
	text-align: left;
	.aaui-table-header {
		background: #fff;
	    border-bottom: 2px solid #ccc;
	    border-top: 2px solid #ccc;
	    color: #aaa;
	}
	.aaui-table-column, .aaui-table-cell {
		padding: 10px 5px 10px 0;
		margin: 2px 0;
	}
	.aaui-table-cell {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.aaui-table-row {
		border-bottom: 1px solid #ccc;
	}
	.align-center {
		text-align: center;
	}
	.align-left {
		text-align: left;
	}
	.align-right {
		text-align: right;
	}
	.aaui-table-sort {
		position: relative;
		display: inline-block;
		vertical-align: top;
    	margin-left: 5px;
	}
	.aaui-table-sort-asc, .aaui-table-sort-desc {
		width: 0;
		height: 0;
		display: block;
		position: absolute;
		border-width: 5px;
		border-style: solid;
		border-color: transparent;
	}
	.aaui-table-sort-asc {
		border-bottom-color: #ccc;
		top: -2px;
		&.active {
			border-bottom-color: #000;
		}
	}
	.aaui-table-sort-desc {
		border-top-color: #ccc;
		top: 10px;
		&.active {
			border-top-color: #000;
		}
	}
}
