@filter-input-width:  120px;
@margin-gsp: 10px;
@import "~shared/less/core/variables.less";
@import "~shared/less/flex.less";
.grid-filter {
	.flexbox-item:nth-child(2) {
		border-left: 1px solid @aaui-ghost;
		border-right: 1px solid @aaui-ghost;
		padding: 0 @margin-gsp;
		margin: 0 @margin-gsp;
		flex-grow: 1;
	}
	.flexbox-item {
		.aaui-flexbox {
			justify-content: space-between;
			&:nth-child(2) {
				margin-top: @margin-gsp;
			}
		}
	}
	.filter-input input {
		border-color: @aaui-picton-blue;
	}
	.aaui-dropdown {
		width: @filter-input-width;
		margin-left: @margin-gsp;
	}
	.aaui-dropdown-menu {
		z-index: 20;
	}
	.datepicker-wrapper {
		margin-left: 5px;
		display: inline-block;
	}
	.aaui-datepicker {
		width: @filter-input-width;
		margin-right: 5px;
		margin-left: 5px;
		input {
			font-size: .12rem;
			line-height: 18px;
			height: 20px;
		}
	}
	.aaui-datepicker-calendar {
		z-index: 20;
		font-size: .12rem;
		line-height: 2;
	}
	.searchWrapper {
		background: @aaui-cerulean;
		.icon:before {
			color: #fff;
		}
	}
}