.event-wrapper {
	margin-bottom: 30px;
	.title {
		margin-bottom: 20px;
	}
	.aaui-table-header {
		border-top-width: 0;
    	border-bottom-width: 1px;
    	color: #313741;
    	.aaui-table-column {
    		padding: 0 5px 0 0;
    		font-weight: normal;
    	}
	}
	.aaui-table-row {
		color: #666;
		&:last-child {
			border-bottom-width: 2px;
		}
	}
}
.eventInfo {
	.people {
		margin-left: 80px;
	}
	.aaui-modal-footer {
		text-align: left;
		.aaui-button {
			margin-left: 0;
			margin-right: 10px;
		}
	}
	.user-icon {
		margin-right: 5px;
		&:before {
            content: "\f007 ";
            font-size: .16rem;
            cursor: pointer;
            color: #666;
        }
	}
}
