@cartBorderColor: #BFBFBF;
@cartPaddingGap: 30px;
@cartborderRadius: 5px;
@cartMarginTopGap: 25px;
@cartColorBlue: #43A3C9;

.cart{
	.box{
		display: flex;
	}

	.title{
		font-size: 24px;
	}

	.reservationTitle{
		font-size: 18px;
		margin-bottom: 15px;
		font-weight: normal;
	}

	li{
		.box;
		list-style: none;
	    justify-content: space-between;
	    padding: 15px 0px 5px 10px;
	}

	li>div:nth-of-type(1){
		flex-basis: 70%;
	}

	li>div:nth-of-type(2){
		flex-basis: 15%;
		text-align: right;
	}

	li>div:nth-of-type(3){
		flex-basis: 15%;
		text-align: right;
	}

	.item{
		margin: 15px 0 10px;
	}

	.link{
		color:@cartColorBlue;
		cursor: pointer;
		text-decoration: none;
	}

	.itemDetail{
		width: 100%;
	    background: #F6F6F6;
	    color: #888;
	    font-size: 10pt;
	}

	.spaceBetween{
		justify-content: space-between;
	}

	.marginTop{
		margin-top: @cartMarginTopGap;
	}

	.wrapper{
		.marginTop;
		border: 1px solid #BFBFBF;
	    padding: 20px;
	    border-radius: @cartborderRadius;
	}

	.reservation{
		min-height: 450px;
	}

	.reservationHeader{
		border-top: 2px solid #D4D4D4;
	    border-bottom: 2px solid #D4D4D4;
	    padding-top: 15px;
	    padding-bottom: 15px;
	    color: gray;
	}

	.totalFee{
		text-align: right;
		font-size: 16pt;
	}

	.backBtn{
		.box;
	    flex-grow: 1;
	    justify-content: space-between;
	    margin-right: 15px;
	}
}

#app-root{
	border: 1px solid @cartBorderColor;
	padding: @cartPaddingGap;
}