.permits-list {
	.aaui-table {
		.aaui-checkbox {
			vertical-align: text-top;
		}

		.aaui-checkbox-checkbox {
			border-color: #ccc;
		}
	}

	.pop-base {
		position: absolute;
		.pop {
			display: none;
			z-index: 1;
			white-space: normal;
			font-weight: bold;
			&.aaui-popover-middle {
				transform: translate(0, 0);
			}
		}
    }
    .aaui-table-cell {
    	&:hover {
	    	.pop {
		      	display: block;
		    }
		}
    }
    .control-cell {
    	&, &.aaui-table-cell {
    		border-left-width: 3px;
    		border-left-style: solid;
			padding-left: 10px;
    	}
	}
	.aaui-table-column {
		.control-cell {
			border-left-color: transparent;
		}
	}
}
