@import "../../shared/common.less";
.fee{
	
	position: relative;

	.editBooking{
		margin-right: 25px;
	}

	.feeItem{
		li>div:nth-of-type(1){
			flex-basis: 20%;
		}

		li>div:nth-of-type(2){
			flex-basis: 35%;
		}

		li>div:nth-of-type(3){
			flex-basis: 5%;
			.tAlignRight;
		}

		li>div:nth-of-type(4){
			flex-basis: 15%;
			.tAlignRight;
		}

		li>div:nth-of-type(5){
			flex-basis: 13%;
			.tAlignRight;
		}

		li>div:nth-of-type(6){
			flex-basis: 2%;
			text-align: center;
		}

		li>div:nth-of-type(7){
			flex-basis: 10%;
			.tAlignRight;
		}
	}



	.itemDetail{
		border:0;
	    padding: 0;
	}

	.itemDetail>ul{
		width: 100%;
	    background: #F6F6F6;
	    color: #888;
	    font-size: 10pt;

	    li{
	    	padding-left: 15px;
	    }
	}

	li{
		padding: 12px 10px;
	}

	.summaryFee{

        li{
        	border: 0;
        }

        li:nth-of-type(1){
        	.bolderLi;
        }

		li>div:nth-of-type(1){
			flex-basis: 75%;
		}

		 li>div:nth-of-type(2){
			flex-basis: 15%;
			.tAlignRight;
		}

		li>div:nth-of-type(3){
			flex-basis: 10%;
			.tAlignRight;
		}
	}

	.totalFee{
		font-size: 16pt;
	}

	.aaui-modal .aaui-modal-box{
		width: 920px;
	}

	.aaui-modal .aaui-modal-title{
		font-size: 2.0em;
	}

	.aaui-modal .aaui-modal-body{
	    height: 650px;
	    min-height: 650px;
		overflow: auto;
		font-size: 12pt;
	}


	.fee-cover{
	    height: 300px;
        border-radius: 5px;
	    position: absolute;
	    top: 0px;
	    width: 100%;
	    margin-left: -20px;
	    text-align: center;
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    background-color: rgba(255,255,255,0.85);

	    .cover-info{
	    	font-size: 20px;
    		margin-bottom: 20px;
	    }
	}
}
