.bookingDetail{
     min-height: 350px;

    .title{
        font-size: 16pt;
        margin-top: 35px;
    }

    table{
        width:100%;
        tr{
            height: 60px;
            border-bottom: 1px solid #E9E6E6;
        }

        th{
            font-weight: normal;
            color: #B6B4B4;
        }

        td:nth-of-type(1){
            width: 29%;
        }
    }

    .aaui-datepicker, .aaui-input{
        width: 120px;
        margin-right: 10px;
    }

    .qty{
        width:30px;
        text-align: center;
    }
}
