@import "../../shared/common.less";
.notes{
    .noteHeader{
        font-size: 14pt;
    }

    .noteSection{
        margin-top: 30px;
    }

    .noteItem{
        margin-bottom: 10px;

       textarea{
            width: 65%;
            height: 60px;
            border-radius: 5px;
        }

        label{
            display: inline-block;
            width: 150px;
            vertical-align: top;
            .tAlignRight;
            margin-right: 10px;
        }

        .label-title{
            font-size: 15px;
            font-weight: bold;
        }

        &:nth-of-type(5){
            margin-top:30px;
        }
    }

    .noteHeader i{
        color: #3EBCE3;
        border: 0;
        background: none;
        &:before{
            font-size:20pt;
        }
    } 
}  


